<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VMP-oV-p5l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rooms View Controller-->
        <scene sceneID="jhE-3C-92Q">
            <objects>
                <viewController id="4wf-sZ-91f" customClass="RoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhm-wv-ZVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Cx9-QZ-66y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFa-hX-5Yx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rim-8z-Y6E">
                                <rect key="frame" x="0.0" y="-83" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_CELL" rowHeight="62" id="mu6-S4-WgW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mu6-S4-WgW" id="7Ib-SC-Ro8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ncn-Ft-WGN" kind="show" identifier="SHOW_RESERVATION_LIST" id="3Kr-hA-KuC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rim-8z-Y6E" id="zyh-RY-HRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBd-CW-sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-383"/>
        </scene>
        <!--Title-->
        <scene sceneID="3tB-7t-PsR">
            <objects>
                <viewController id="Ncn-Ft-WGN" customClass="ReservationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6b-m0-Gbz"/>
                        <viewControllerLayoutGuide type="bottom" id="OEW-lI-bwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Eb-e7-n9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-xB-Brh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RESERVATIONS_CELL" id="67r-Jd-ffD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67r-Jd-ffD" id="rzw-vX-Pis">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2wG-FM-Ftw">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4kn-Tg-1yr">
                            <connections>
                                <segue destination="RaZ-mV-gtL" kind="presentation" identifier="ADD_RESERVATION" id="ycS-vj-53S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk6-66-VSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="85"/>
        </scene>
        <!--Reservations View Controller-->
        <scene sceneID="1gQ-BP-XY5">
            <objects>
                <viewController id="RaZ-mV-gtL" customClass="ReservationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF4-DD-Ubj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlv-Mo-uFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnJ-MM-IfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-S3-Upa">
                                <rect key="frame" x="157" y="401" width="317" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445295955.94243097">
                                    <!--2015-02-10 21:19:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-w0-gQ7">
                                <rect key="frame" x="235" y="117" width="130" height="30"/>
                                <state key="normal" title="Reserve Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserveNowPressed:" destination="RaZ-mV-gtL" eventType="touchUpInside" id="N09-1X-3wZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-m9-Q9A">
                                <rect key="frame" x="154" y="195" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445295948.287467">
                                    <!--2015-02-10 21:19:08 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-Kv-Jw7">
                                <rect key="frame" x="41" y="81" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36U-2w-MqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-gZ-gJL">
                                <rect key="frame" x="207" y="81" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MD8-2s-sja"/>
                                    <constraint firstAttribute="width" constant="136" id="blf-j7-krM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ii6-gZ-gJL" firstAttribute="leading" secondItem="B9b-Kv-Jw7" secondAttribute="trailing" constant="38" id="2ZS-SS-9Dw"/>
                            <constraint firstItem="Ii6-gZ-gJL" firstAttribute="leading" secondItem="GnJ-MM-IfY" secondAttribute="leading" constant="207" id="6Aq-h8-jMh"/>
                            <constraint firstAttribute="centerX" secondItem="QVq-w0-gQ7" secondAttribute="centerX" id="CQF-l1-Us8"/>
                            <constraint firstItem="B9b-Kv-Jw7" firstAttribute="top" secondItem="oF4-DD-Ubj" secondAttribute="bottom" constant="17" id="HbZ-Oz-5x1"/>
                            <constraint firstItem="Vlv-Mo-uFs" firstAttribute="top" secondItem="EkR-S3-Upa" secondAttribute="bottom" constant="8" id="Nti-kP-e5b"/>
                            <constraint firstItem="B9b-Kv-Jw7" firstAttribute="leading" secondItem="GnJ-MM-IfY" secondAttribute="leadingMargin" constant="25" id="Qam-Q9-Rut"/>
                            <constraint firstAttribute="centerX" secondItem="EkR-S3-Upa" secondAttribute="centerX" id="StP-KW-u4j"/>
                            <constraint firstItem="EkR-S3-Upa" firstAttribute="top" secondItem="oqr-m9-Q9A" secondAttribute="bottom" constant="8" id="Yid-Z4-hsQ"/>
                            <constraint firstAttribute="centerX" secondItem="oqr-m9-Q9A" secondAttribute="centerX" id="oOd-GD-6Sv"/>
                            <constraint firstItem="oqr-m9-Q9A" firstAttribute="top" secondItem="QVq-w0-gQ7" secondAttribute="bottom" constant="8" id="tvo-UM-diW"/>
                            <constraint firstItem="Ii6-gZ-gJL" firstAttribute="top" secondItem="oF4-DD-Ubj" secondAttribute="bottom" constant="17" id="v2t-7l-RZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="EkR-S3-Upa" id="4ZL-Gw-2n8"/>
                        <outlet property="firstNameGuest" destination="B9b-Kv-Jw7" id="iRx-75-iFA"/>
                        <outlet property="lastNameGuest" destination="Ii6-gZ-gJL" id="7Ak-3y-yxS"/>
                        <outlet property="startDatePicker" destination="oqr-m9-Q9A" id="aW5-Mf-Aod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx1-Yi-pT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="-318"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="VYy-vR-i1z">
            <objects>
                <viewController id="Zgm-lm-zZw" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuU-ra-vuY"/>
                        <viewControllerLayoutGuide type="bottom" id="gk1-eJ-5NK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mC6-V1-fEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-q3-fJo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOTEL_CELL" id="xRx-2q-aXY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRx-2q-aXY" id="mWU-cp-rFb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4wf-sZ-91f" kind="show" identifier="SHOW_ROOMS" id="pYa-6H-EVH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzS-Hg-9J0"/>
                    <connections>
                        <outlet property="tableView" destination="oCN-q3-fJo" id="gfJ-qy-Mw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcp-Sx-Rai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-419"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zee-oe-G5P">
            <objects>
                <tableViewController id="oVI-DS-7cG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KVi-gS-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YJ0-a6-P1j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eU2-tk-xVi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU2-tk-xVi" id="X8T-29-v4X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-iV-3eA">
                                                    <rect key="frame" x="38" y="14" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zgm-lm-zZw" kind="show" id="q0O-Bb-YVs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kvQ-gd-e5H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvQ-gd-e5H" id="lSx-de-QcP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POX-R3-02K">
                                                    <rect key="frame" x="39" y="14" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W3C-60-c8e" kind="show" id="RFZ-LX-d8A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="opv-Zl-eOj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opv-Zl-eOj" id="1Pw-yW-7Ux">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oVI-DS-7cG" id="nEi-5m-G1q"/>
                            <outlet property="delegate" destination="oVI-DS-7cG" id="XvI-Mf-4Ov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8vo-vB-0yB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtE-Hn-CCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1532"/>
        </scene>
        <!--Availability View Controller-->
        <scene sceneID="C4R-MK-wap">
            <objects>
                <viewController id="W3C-60-c8e" customClass="AvailabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cse-zO-Zqh"/>
                        <viewControllerLayoutGuide type="bottom" id="rgB-yT-F6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCm-TP-wg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N08-jH-ZC5">
                                <rect key="frame" x="140" y="151" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445295948.287467">
                                    <!--2015-02-10 21:19:08 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-FW-ATV">
                                <rect key="frame" x="101" y="105" width="399" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-mS-VEy">
                                <rect key="frame" x="229" y="523" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="mlB-Di-x6t"/>
                                </constraints>
                                <state key="normal" title="Availability?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAvailabilityPressed:" destination="W3C-60-c8e" eventType="touchUpInside" id="o0m-6x-FI7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-fB-6vr">
                                <rect key="frame" x="140" y="342" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445295948.287467">
                                    <!--2015-02-10 21:19:08 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N08-jH-ZC5" firstAttribute="top" secondItem="SJ3-FW-ATV" secondAttribute="bottom" constant="18" id="aIr-OS-1lL"/>
                            <constraint firstItem="pCp-mS-VEy" firstAttribute="top" secondItem="9nT-fB-6vr" secondAttribute="bottom" constant="19" id="bej-wd-022"/>
                            <constraint firstAttribute="centerX" secondItem="N08-jH-ZC5" secondAttribute="centerX" id="mzt-HU-aYL"/>
                            <constraint firstItem="9nT-fB-6vr" firstAttribute="top" secondItem="N08-jH-ZC5" secondAttribute="bottom" constant="29" id="n7V-WX-ozc"/>
                            <constraint firstAttribute="centerX" secondItem="pCp-mS-VEy" secondAttribute="centerX" id="qje-zL-Iia"/>
                            <constraint firstItem="SJ3-FW-ATV" firstAttribute="top" secondItem="cse-zO-Zqh" secondAttribute="bottom" constant="41" id="sDu-m2-LXX"/>
                            <constraint firstAttribute="centerX" secondItem="9nT-fB-6vr" secondAttribute="centerX" id="wjP-3l-ZEb"/>
                            <constraint firstAttribute="centerX" secondItem="SJ3-FW-ATV" secondAttribute="centerX" id="z2o-Qb-Iu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="9nT-fB-6vr" id="kce-Rq-1mR"/>
                        <outlet property="hotelSegmentControl" destination="SJ3-FW-ATV" id="Rin-Rc-FXj"/>
                        <outlet property="startDatePicker" destination="N08-jH-ZC5" id="nUd-8h-z0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugF-Fw-3oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEF-Jr-00Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMP-oV-p5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YZ-mH-9S4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVI-DS-7cG" kind="relationship" relationship="rootViewController" id="hps-Ok-b5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5c-3L-LlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-2"/>
        </scene>
    </scenes>
</document>
